# contracts-api

./: CODEOWNERS  ContractsApi.sln  Makefile  README.md  docker-compose.yml  sonar-project.properties
.circleci/: config.yml
ContractsApi/: ContractsApi.csproj  Dockerfile  ExceptionResult.cs  HttpHeadersExtensions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
ContractsApi.Tests/: AppTestCollection.cs  ConnectionString.cs  ContractsApi.Tests.csproj  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  IntegrationTests.cs  LogCallAspectFixtureCollection.cs  MockWebApplicationFactory.cs
ContractsApi.Tests/Properties/: launchSettings.json
ContractsApi.Tests/V1/: HttpHeadersExtensionsTests.cs
ContractsApi.Tests/V1/Boundary/: CreateContractRequestObjectValidatorTests.cs
ContractsApi.Tests/V1/Controllers/: BaseControllerTests.cs  ContractsApiControllerTests.cs  HealthCheckControllerTests.cs
ContractsApi.Tests/V1/Domain/: EntityTests.cs
ContractsApi.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs  ExampleTest.cs
ContractsApi.Tests/V1/Factories/: EntityFactoryTest.cs  EntityFactoryTests.cs  ResponseFactoryTest.cs  ResponseFactoryTests.cs
ContractsApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs
ContractsApi.Tests/V1/Helper/: BoundaryHelper.cs  DatabaseEntityHelper.cs
ContractsApi.Tests/V1/Infrastructure/: ExampleContextTests.cs
ContractsApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetContractByIdUseCaseTests.cs  GetContractsByTargetIdUseCaseTests.cs  PatchContractUseCaseTests.cs  PostNewContractUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
ContractsApi/Properties/: launchSettings.json
ContractsApi/V1/Boundary/: HealthCheckResponse.cs
ContractsApi/V1/Controllers/: BaseController.cs  ContractsApiController.cs  HealthCheckController.cs
ContractsApi/V1/Domain/: Charges.cs  Contract.cs  ContractManagement.cs  Entity.cs  Enums.cs  RelatedPeople.cs  TenureType.cs
ContractsApi/V1/Factories/: ContractSnsFactory.cs  CreateRequestFactory.cs  EntityFactory.cs  (+2 more)
ContractsApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
terraform/development/: dynamodb.tf  main.tf  variables.tf
terraform/pre-production/: aws_security_group.tf  dynamodb.tf  main.tf  variables.tf
terraform/production/: dynamodb.tf  main.tf  variables.tf
terraform/staging/: dynamodb.tf  main.tf  variables.tf
(+47 files in other folders)
